# Font config
font_family             monospace
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0
force_ltr               no
disable_ligatures       always
font_features           none

# Symbol maps
# symbol_map codepoints Font Family Name
# narrow_symbols codepoints [optionally the number of cells]

# Cursor
cursor_shape            block
cursor_shape_ufocused   hollow
cursor_blink_interval   0.5 ease-in-out
cursor_trail            0

# Scrollback
scrollback_lines        2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 5

# Mouse
mouse_hide_wait         5.0
underline_hyperlinks    hover

# URL
url_style               curly
open_url_with           default
detect_urls             yes

# Window
window_margin_width 5

# Performance
sync_to_monitor         yes

# Tabs
tab_bar_edge            top
tab_bar_style           slant
tab_title_max_length    10

# Bell
enable_audio_bell       no

# Shell
shell_integration       yes

close_window_with_confirmation ignore-shell

# Colors
include colors.conf

# Maps
clear_all_shortcuts     yes
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+[        next_tab
map ctrl+shift+]        previous_tab
mao ctrl+shift+>        move_tab_forward
map ctrl+shift+<        move_tab_backward
map ctrl+shift+i        set_tab_title

map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down
map ctrl+shift+p        scroll_page_up
map ctrl+shift+n        scroll_page_down

map ctrl+shift+e        kitten unicode_input --tab name
