animations {
        enabled = yes

        bezier = easeInExp, 0.7, 0, 0.84, 0
        bezier = easeOutExp, 0.16, 1, 0.3, 1
        bezier = easeInOutExp, 0.87, 0, 0.13, 1

        bezier = easeInQuad, 0.11, 0, 0.5, 0
        bezier = easeOutQuad, 0.5, 1, 0.89, 1
        bezier = easeInOutQuad, 0.45, 0, 0.55, 1

        animation = windowsIn, 1, 5, easeOutExp
        animation = windowsOut, 1, 5, easeInExp
        animation = windowsMove, 1, 5, easeInOutExp

}
