animations {
        enabled = yes

        bezier = linear, 0.0, 0.0, 1.0, 1.0
        bezier = easeInExp, 0.7, 0, 0.84, 0
        bezier = easeOutExp, 0.16, 1, 0.3, 1
        bezier = easeInOutExp, 0.87, 0, 0.13, 1

        animation = windowsIn, 1, 5, easeOutExp
        animation = windowsOut, 1, 5, easeInExp
        animation = windowsMove, 1, 5, easeInOutExp
        animation = layersIn, 1, 5, easeOutExp
        animation = layersOut, 1, 5, easeInExp
        animation = fadeIn, 1, 5, easeOutExp
        animation = fadeOut, 1, 5, easeInExp
        animation = fadeSwitch, 1, 5, easeInOutExp
        animation = fadeShadow, 1, 5, easeInOutExp
        animation = fadeDim, 1, 5, easeInOutExp
        animation = fadeLayersIn, 1, 5, easeOutExp
        animation = fadeLayersOut, 1, 5, easeInExp
        animation = border, 1, 5, easeOutExp
        animation = borderangle, 1, 100, linear, loop
}
