$fg_color = rgb(C6D0F5)
$bg_color = rgb(303446)

$color0 = rgb(51576D)
$color1 = rgb(E78284)
$color2 = rgb(A6D189)
$color3 = rgb(E5C890)
$color4 = rgb(8CAAEE)
$color5 = rgb(F4B8E4)
$color6 = rgb(81C8BE)
$color7 = rgb(B5BFE2)
$color8 = rgb(626880)
$color9 = rgb(E78284)
$color10 = rgb(A6D189)
$color11 = rgb(E5C890)
$color12 = rgb(8CAAEE)
$color13 = rgb(F4B8E4)
$color14 = rgb(81C8BE)
$color15 = rgb(A5ADCE)
