monitor = , preferred, auto, auto
monitor = eDP-1, preferred, auto, auto

source=~/.config/hypr/animations.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/colors.conf

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

env = HYPRCURSOR_THEME,XCursor-Pro-Red-Hyprcursor
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,XCursor-Pro-Red
env = XCURSOR_SIZE,28

exec-once = swww-daemon

general {
        gaps_in = 5
        gaps_out = 10
        border_size = 1
        allow_tearing = false

        layout = dwindle

        col.active_border = $color9 $color5 $color3 45deg
        col.inactive_border = $bg_color
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        noise = 0.025
    }
}

dwindle {
        pseudotile = true
        preserve_split = true
}

master {
        new_status = master
}

misc {
        force_default_wallpaper = -1
        disable_hyprland_logo = false
}

input {
        kb_layout = us
        kb_variant =
        kb_model =
        kb_options =
        kb_rules =

        follow_mouse = 1

        sensitivity = 0

        touchpad {
                natural_scroll = false
        }
}

gestures {
        workspace_swipe = false
}
