monitor = HDMI-A-1, preferred, 0x0, auto
monitor = eDP-1, preferred, 1921x0, auto

source=~/.config/hypr/animations.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/colors.conf
source=~/.config/hypr/windowrules.conf

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = GTK_THEME,Orchis-Dark-Compact
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = HYPRCURSOR_THEME,XCursor-Pro-Red-Hyprcursor
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,XCursor-Pro-Red
env = XCURSOR_SIZE,28

exec-once = swww-daemon
exec-once = solaar -w hide 
exec-once = eww daemon
exec-once = ~/.config/eww/src/scripts/start-eww.sh

general {
        gaps_in = 5
        gaps_out = 10
        border_size = 1
        allow_tearing = false
        layout = dwindle
        col.active_border = $primary $secondary $tertiary
        col.inactive_border = $background
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        noise = 0.025
    }

    shadow {
        enabled = true
        offset = 2, 2
        color = $shadow
    }
}
dwindle {
        pseudotile = true
        preserve_split = true
}

master {
        new_status = master
}

misc {
        force_default_wallpaper = -1
        disable_hyprland_logo = false
}

input {
        kb_layout = us,ru,kz
        kb_options = grp:alt_shift_toggle
        follow_mouse = 1
        sensitivity = 0
        touchpad {
                natural_scroll = false
        }
}

gestures {
        workspace_swipe = false
}
